.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--welcome-nav-gap);
    > .card {
        background: var(--welcome-card-bg);
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-direction: column;
        text-align: center;
        > h2 {
            margin-top: 42px;
        }
    }
    > .actions {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        padding: 0 16px;
        height: var(--welcome-nav-height);
        color: var(--welcome-text);
        background: var(--welcome-bg-end);
        padding-bottom: var(--welcome-nav-gap);
        > .fake {
            visibility: hidden;
        }
    }
}